launch_status failed=0 1715266369000000000
launch_status broken=0 1715266369000000000
launch_status passed=26 1715266369000000000
launch_status skipped=2 1715266369000000000
launch_status unknown=0 1715266369000000000
launch_time duration=11133 1715266369000000000
launch_time min_duration=0 1715266369000000000
launch_time max_duration=2454 1715266369000000000
launch_time sum_duration=27322 1715266369000000000
launch_retries retries=0 1715266369000000000
launch_retries run=28 1715266369000000000
