launch_status failed=0 1715790642000000000
launch_status broken=0 1715790642000000000
launch_status passed=26 1715790642000000000
launch_status skipped=2 1715790642000000000
launch_status unknown=0 1715790642000000000
launch_time duration=11635 1715790642000000000
launch_time min_duration=0 1715790642000000000
launch_time max_duration=2950 1715790642000000000
launch_time sum_duration=28680 1715790642000000000
launch_retries retries=0 1715790642000000000
launch_retries run=28 1715790642000000000
