launch_status failed=2 1716478403000000000
launch_status broken=0 1716478403000000000
launch_status passed=26 1716478403000000000
launch_status skipped=2 1716478403000000000
launch_status unknown=0 1716478403000000000
launch_time duration=13598 1716478403000000000
launch_time min_duration=0 1716478403000000000
launch_time max_duration=2225 1716478403000000000
launch_time sum_duration=29204 1716478403000000000
launch_problems product_defects=2 1716478403000000000
launch_retries retries=4 1716478403000000000
launch_retries run=30 1716478403000000000
