launch_status failed=0 1715704202000000000
launch_status broken=0 1715704202000000000
launch_status passed=26 1715704202000000000
launch_status skipped=2 1715704202000000000
launch_status unknown=0 1715704202000000000
launch_time duration=11774 1715704202000000000
launch_time min_duration=1 1715704202000000000
launch_time max_duration=2951 1715704202000000000
launch_time sum_duration=29069 1715704202000000000
launch_retries retries=0 1715704202000000000
launch_retries run=28 1715704202000000000
