launch_status failed=2 1716473425000000000
launch_status broken=0 1716473425000000000
launch_status passed=26 1716473425000000000
launch_status skipped=2 1716473425000000000
launch_status unknown=0 1716473425000000000
launch_time duration=12794 1716473425000000000
launch_time min_duration=0 1716473425000000000
launch_time max_duration=1560 1716473425000000000
launch_time sum_duration=25462 1716473425000000000
launch_problems product_defects=2 1716473425000000000
launch_retries retries=4 1716473425000000000
launch_retries run=30 1716473425000000000
