launch_status failed=2 1716475286000000000
launch_status broken=0 1716475286000000000
launch_status passed=26 1716475286000000000
launch_status skipped=2 1716475286000000000
launch_status unknown=0 1716475286000000000
launch_time duration=13297 1716475286000000000
launch_time min_duration=0 1716475286000000000
launch_time max_duration=2374 1716475286000000000
launch_time sum_duration=28717 1716475286000000000
launch_problems product_defects=2 1716475286000000000
launch_retries retries=4 1716475286000000000
launch_retries run=30 1716475286000000000
