launch_status failed=4 1715100601000000000
launch_status broken=0 1715100601000000000
launch_status passed=26 1715100601000000000
launch_status skipped=0 1715100601000000000
launch_status unknown=0 1715100601000000000
launch_time duration=46529 1715100601000000000
launch_time min_duration=199 1715100601000000000
launch_time max_duration=5476 1715100601000000000
launch_time sum_duration=45039 1715100601000000000
launch_problems product_defects=4 1715100601000000000
launch_retries retries=8 1715100601000000000
launch_retries run=30 1715100601000000000
