launch_status failed=2 1716224192000000000
launch_status broken=0 1716224192000000000
launch_status passed=26 1716224192000000000
launch_status skipped=2 1716224192000000000
launch_status unknown=0 1716224192000000000
launch_time duration=13167 1716224192000000000
launch_time min_duration=0 1716224192000000000
launch_time max_duration=2890 1716224192000000000
launch_time sum_duration=28655 1716224192000000000
launch_problems product_defects=2 1716224192000000000
launch_retries retries=4 1716224192000000000
launch_retries run=30 1716224192000000000
