launch_status failed=2 1715872255000000000
launch_status broken=0 1715872255000000000
launch_status passed=26 1715872255000000000
launch_status skipped=2 1715872255000000000
launch_status unknown=0 1715872255000000000
launch_time duration=15536 1715872255000000000
launch_time min_duration=0 1715872255000000000
launch_time max_duration=3541 1715872255000000000
launch_time sum_duration=31175 1715872255000000000
launch_problems product_defects=2 1715872255000000000
launch_retries retries=4 1715872255000000000
launch_retries run=30 1715872255000000000
