launch_status failed=2 1716387187000000000
launch_status broken=0 1716387187000000000
launch_status passed=26 1716387187000000000
launch_status skipped=2 1716387187000000000
launch_status unknown=0 1716387187000000000
launch_time duration=13896 1716387187000000000
launch_time min_duration=0 1716387187000000000
launch_time max_duration=3092 1716387187000000000
launch_time sum_duration=30513 1716387187000000000
launch_problems product_defects=2 1716387187000000000
launch_retries retries=4 1716387187000000000
launch_retries run=30 1716387187000000000
